<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:title="Share"
        />
    <item
        android:id="@+id/draft"
        android:title="Drafts"/>
    <item
        android:id="@+id/lists_you_on"
        android:title="Lists you're on"/>
</menu>