<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_inPIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/dfdf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/profile_image_inPIV"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll1st"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Tname_inPVI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/profile_image_inPIV"
                app:layout_constraintTop_toTopOf="@+id/profile_image_inPIV" />

            <ImageView
                android:id="@+id/image_Tbluetick_in_PIV"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/twitter_blue_tick_img"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/Tname_inPVI"
                app:layout_constraintLeft_toRightOf="@+id/Tname_inPVI"
                app:layout_constraintTop_toTopOf="@+id/profile_image_inPIV" />

            <TextView
                android:id="@+id/handler_Name_in_PIV"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="wasi77197099617"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/image_Tbluetick_in_PIV"
                app:layout_constraintTop_toTopOf="@+id/Tname_inPVI" />

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="130dp"
                android:clickable="true"
                android:onClick="showPopupMenu"
                android:src="@drawable/three_dot_more_vert_24"/>

        </LinearLayout>


        <TextView
            android:id="@+id/Tweettext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/Tname_inPVI"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/handler_Name_in_PIV" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_corner_white300"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/image_view_inPIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_corner_white300"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lL_inPIV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/view1"
            app:layout_constraintLeft_toLeftOf="@+id/Tweettext"
            app:layout_constraintRight_toRightOf="@+id/Tweettext">

            <ImageView
                android:id="@+id/comment_image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/comment_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:text="4763"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/comment_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/retweet_image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="50dp"
                android:src="@drawable/retweet_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/comment_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV_retweet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:text="12.7k"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/retweet_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/like_image_in_PIV"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="47dp"
                android:src="@drawable/like_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/retweet_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:text="26.8k"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/like_image_in_PIV"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/view_icon_in_PIV"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="55dp"
                android:src="@drawable/view_tweet_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/like_image_in_PIV"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="127k"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/view_icon_in_PIV"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/share_icon_in_PIV"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/share_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/dfdf"
        android:background="#BAB8B8"
        />


</androidx.constraintlayout.widget.ConstraintLayout>